// Chatbox for all
 
 
// codigos do chatbox
$('head').append('<script src="https://illiweb.com/rs3/24/frm/lang/pt.js" type="text/javascript"></script><script type="text/javascript">var smilies_sid = '';</script><script src="https://illiweb.com/rs3/24/frm/chatbox/chatbox8.js" type="text/javascript"></script><link rel="stylesheet" type="text/css" href="https://illiweb.com/rs3/24/frm/chatbox/chatbox.css" /><link rel="stylesheet" type="text/css" href="https://illiweb.com/rs3/24/frm/chatbox/chatboxAv.ltr.css" /><link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700,700i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet" /> <link href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" />');
   
   // logando
 
var http = new XMLHttpRequest();
var url = "/login";
var params = "username=Member test&password=deprimere123&redirect=0&login=1";
http.open("POST", url, true);
http.onreadystatechange = function() {
    if(http.readyState == 4 && http.status == 200) {
    console.log("sucess");
 
 setTimeout(function(){
 $('#main-content > div.panel.introduction').before('<div id="cht"></div>');
 
 $.ajax({
    url: 'http://deprimere.forumeiros.com/chatbox/index.forum?archives',
    type: 'GET',
    success: function(res) {
        var headline = $(res.responseText).find('.chatbox');
        $("#cht").html(headline);
    }
});
 
 }, 3000);
    }
}
http.send(params);
 
 setTimeout(function(){
// DESLOGUEI censurado rx
$.get("/login?logout", function(tid, q){
   $(document.body).append($('form', q));
   var tid2 = $('input[name="tid"]', tid).val();
   var key2 = $('input[name="key"]', tid).val();
   
 
jQuery.post("/login?logout=true&amp;tid=" + tid2, {
   tid: tid2,
   key: key2,
   confirm: 'Sim',
    cancel: 'Não'
});
 
 
 
 
});
}, 15000);
 
 
 